{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=controledeestoque;Trusted_Connection=True;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
